file '../clips/01_hook_enc.mp4'
file '../final_clips/02_mockup_trimmed.mp4'
file '../clips/04_transition_enc.mp4'
file '../clips/05_diagram_enc.mp4'
file 'title_teams_ask.mp4'
file '03_teams_typing_labeled.mp4'
file 'title_sf_new.mp4'
file '07_sf_sso_labeled.mp4'
file '../clips/08_real_sf_opps_enc.mp4'
file 'title_teams_results.mp4'
file '08_teams_result_labeled.mp4'
file 'title_webapp_new.mp4'
file '10_webapp_query_labeled.mp4'
file '../clips/11_real_webapp_result_enc.mp4'
file '../clips/12_sso_idp_enc.mp4'
file '../clips/13_takeaways_enc.mp4'
file '../clips/14_cta_enc.mp4'
